<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.HospitalListController">
  <items>
            <TextField onKeyReleased="#handleEnterPressed"  text="Search Zip Code" fx:id="searchBox" alignment="CENTER"  prefWidth="800.0" maxHeight="-Infinity" maxWidth="-Infinity"/>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TableView fx:id="HospitalTable" editable="false" prefWidth="800.0" maxHeight="-Infinity" maxWidth="-Infinity">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="160.0" text="Name" editable="false"  />
                <TableColumn fx:id="addressCol" prefWidth="130.0" text="Address" editable="false"  />
                <TableColumn fx:id="cityCol" prefWidth="100.0" text="City" editable="false"  />
                <TableColumn fx:id="stateCol" prefWidth="25.0" text="State" editable="false"  />
                <TableColumn fx:id="zipCol" prefWidth="60.0" text="Zip Code" editable="false"  />
                <TableColumn fx:id="latCol" prefWidth="70.0" text="Latitude" editable="false"  />
                <TableColumn fx:id="longCol" prefWidth="70.0" text="Longitude" editable="false"  />
                <TableColumn fx:id="phoneCol" prefWidth="85.0" text="Phone Number" editable="false"  />
                <TableColumn fx:id="imageCol" prefWidth="100.0" text="Image" editable="false"  />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
